In [1]:
import pandas as pd

salesdf = pd.read_csv('10000_Sales-Records.csv', na_values='n/a', parse_dates=['Order Date', 'Ship Date']) # creates DataFrame from CSV file. 
salesdf.sample(5) # shows 5 random rows in DataFrame. Replaces 'n/a' values with NaN, which tells Python that it's a cell with missing value. Parses values in 'DoB' column as dates

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
7528,Asia,Myanmar,Office Supplies,Online,M,2014-02-21,551267182,2014-04-10,1064,651.21,524.96,692887.44,558557.44,134330.00
5259,North America,Mexico,Beverages,Offline,H,2016-04-06,877583014,2016-05-14,5171,47.45,31.79,245363.95,164386.09,80977.86
1384,Sub-Saharan Africa,Mozambique,Personal Care,Online,L,2010-11-02,829880464,2010-11-03,8926,81.73,56.67,729521.98,505836.42,223685.56
4801,Central America and the Caribbean,The Bahamas,Fruits,Offline,M,2012-09-05,389373767,2012-09-18,3205,9.33,6.92,29902.65,22178.60,7724.05
8933,Sub-Saharan Africa,Liberia,Personal Care,Offline,L,2016-09-18,604336726,2016-09-19,5522,81.73,56.67,451313.06,312931.74,138381.32

In [2]:
salesdf.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+04,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04,1.000000e+04
mean,5.498719e+08,5002.855900,268.143139,188.806639,1.333355e+06,9.382658e+05,3.950893e+05
std,2.607835e+08,2873.246454,217.944092,176.445907,1.465026e+06,1.145914e+06,3.775550e+05
min,1.000892e+08,2.000000,9.330000,6.920000,1.679400e+02,1.245600e+02,4.338000e+01
25%,3.218067e+08,2530.750000,109.280000,56.670000,2.885511e+05,1.647855e+05,9.832914e+04
50%,5.485663e+08,4962.000000,205.700000,117.110000,8.000512e+05,4.816058e+05,2.890990e+05
75%,7.759981e+08,7472.000000,437.200000,364.690000,1.819143e+06,1.183822e+06,5.664227e+05
max,9.999342e+08,10000.000000,668.270000,524.960000,6.680027e+06,5.241726e+06,1.738178e+06

In [3]:
salesdf[['Order ID', 'Units Sold']] # only shows data for selected columns (i.e. 'Order ID' and 'Units Sold')

       Order ID  Units Sold
0     292494523        4484
1     361825549        1075
2     141515767        6515
3     500364005        7683
4     127481591        3491
...         ...         ...
9995  199342048        8597
9996  763044106         562
9997  848579967        2524
9998  298185956        8706
9999  824410903         361

[10000 rows x 2 columns]

In [4]:
print(salesdf.at[1, 'Units Sold']) # Access single value by label. In this case, shows value under 'Units Sold' column where row index equals 1 
print(salesdf.iat[1, 8]) # Access single value by index. In this case, shows value where column index = 8 and and row index = 1 
salesdf['Units Sold'].mean() # shows mean of all values under 'Units Sold' column

1075
1075

5002.8559

In [5]:
salesdf.iloc[:5] # show first five entries (by index) in DataFrame

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47.45,31.79,165647.95,110978.89,54669.06

In [6]:
salesdf = salesdf.sort_values('Units Sold', ascending = False) # sort values in 'Units Sold' column from highest to lowest
salesdf

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
8268,Europe,Iceland,Snacks,Online,H,2010-08-15,451169717,2010-09-24,10000,152.58,97.44,1525800.00,974400.00,551400.00
4102,Europe,Norway,Meat,Offline,H,2012-05-24,396290433,2012-05-27,10000,421.89,364.69,4218900.00,3646900.00,572000.00
2674,Sub-Saharan Africa,Chad,Snacks,Offline,H,2012-08-02,284166371,2012-08-31,9999,152.58,97.44,1525647.42,974302.56,551344.86
3124,Asia,Laos,Cosmetics,Online,L,2015-11-23,431603753,2015-12-27,9997,437.20,263.33,4370688.40,2632510.01,1738178.39
128,Asia,Sri Lanka,Vegetables,Offline,H,2012-06-10,985127580,2012-06-13,9997,154.06,90.93,1540137.82,909027.21,631110.61
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6356,Asia,Indonesia,Beverages,Offline,L,2014-05-13,428596246,2014-06-07,8,47.45,31.79,379.60,254.32,125.28
4029,Sub-Saharan Africa,Mauritius,Cereal,Offline,C,2012-08-29,949949443,2012-09-26,5,205.70,117.11,1028.50,585.55,442.95
4380,Asia,Turkmenistan,Beverages,Online,M,2015-10-19,187147653,2015-11-08,4,47.45,31.79,189.80,127.16,62.64
4215,Europe,Russia,Baby Food,Offline,L,2012-09-15,638786590,2012-10-14,2,255.28,159.42,510.56,318.84,191.72
1936,Sub-Saharan Africa,Togo,Cosmetics,Offline,H,2011-08-01,989858567,2011-08-04,2,437.20,263.33,874.40,526.66,347.74

In [7]:
salesdf.sort_index() # sort index of DataFrame (i.e. sort values by index)
salesdf

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
8268,Europe,Iceland,Snacks,Online,H,2010-08-15,451169717,2010-09-24,10000,152.58,97.44,1525800.00,974400.00,551400.00
4102,Europe,Norway,Meat,Offline,H,2012-05-24,396290433,2012-05-27,10000,421.89,364.69,4218900.00,3646900.00,572000.00
2674,Sub-Saharan Africa,Chad,Snacks,Offline,H,2012-08-02,284166371,2012-08-31,9999,152.58,97.44,1525647.42,974302.56,551344.86
3124,Asia,Laos,Cosmetics,Online,L,2015-11-23,431603753,2015-12-27,9997,437.20,263.33,4370688.40,2632510.01,1738178.39
128,Asia,Sri Lanka,Vegetables,Offline,H,2012-06-10,985127580,2012-06-13,9997,154.06,90.93,1540137.82,909027.21,631110.61
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6356,Asia,Indonesia,Beverages,Offline,L,2014-05-13,428596246,2014-06-07,8,47.45,31.79,379.60,254.32,125.28
4029,Sub-Saharan Africa,Mauritius,Cereal,Offline,C,2012-08-29,949949443,2012-09-26,5,205.70,117.11,1028.50,585.55,442.95
4380,Asia,Turkmenistan,Beverages,Online,M,2015-10-19,187147653,2015-11-08,4,47.45,31.79,189.80,127.16,62.64
4215,Europe,Russia,Baby Food,Offline,L,2012-09-15,638786590,2012-10-14,2,255.28,159.42,510.56,318.84,191.72
1936,Sub-Saharan Africa,Togo,Cosmetics,Offline,H,2011-08-01,989858567,2011-08-04,2,437.20,263.33,874.40,526.66,347.74

In [8]:
salesdf = salesdf[salesdf['Units Sold'] > 100] # remove all rows where values in Units Sold column is 100 or lower
salesdf = salesdf[salesdf['Order Priority'] == 'L'] # remove all rows where values in Order Priority are not 'L'
salesdf

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
3124,Asia,Laos,Cosmetics,Online,L,2015-11-23,431603753,2015-12-27,9997,437.20,263.33,4370688.40,2632510.01,1738178.39
9209,Australia and Oceania,East Timor,Fruits,Online,L,2017-01-24,636150729,2017-02-13,9992,9.33,6.92,93225.36,69144.64,24080.72
5469,Sub-Saharan Africa,Burkina Faso,Office Supplies,Offline,L,2012-01-29,721612346,2012-03-08,9984,651.21,524.96,6501680.64,5241200.64,1260480.00
5660,Middle East and North Africa,Somalia,Cosmetics,Offline,L,2012-10-26,461915719,2012-10-31,9981,437.20,263.33,4363693.20,2628296.73,1735396.47
7265,Sub-Saharan Africa,Mali,Cosmetics,Online,L,2014-11-07,528858935,2014-12-15,9966,437.20,263.33,4357135.20,2624346.78,1732788.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6907,Sub-Saharan Africa,Chad,Fruits,Online,L,2016-07-31,784906470,2016-09-19,122,9.33,6.92,1138.26,844.24,294.02
5511,Asia,Indonesia,Personal Care,Offline,L,2012-04-06,944542968,2012-04-09,109,81.73,56.67,8908.57,6177.03,2731.54
8760,Asia,Mongolia,Clothes,Offline,L,2016-02-14,977625977,2016-03-23,107,109.28,35.84,11692.96,3834.88,7858.08
3603,Central America and the Caribbean,Cuba,Personal Care,Offline,L,2011-08-05,704277122,2011-08-28,106,81.73,56.67,8663.38,6007.02,2656.36
7724,Sub-Saharan Africa,Guinea-Bissau,Personal Care,Online,L,2016-05-29,342830789,2016-06-30,104,81.73,56.67,8499.92,5893.68,2606.24

In [9]:
salesdf.loc[salesdf['Country'] == 'Iceland'] # filter rows by condition. In this case, where values under 'Country' column equals 'Iceland'

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
6758,Europe,Iceland,Baby Food,Online,L,2014-10-22,422039639,2014-10-23,9763,255.28,159.42,2492298.64,1556417.46,935881.18
3095,Europe,Iceland,Household,Offline,L,2015-01-06,955151641,2015-02-11,9451,668.27,502.54,6315819.77,4749505.54,1566314.23
9908,Europe,Iceland,Meat,Online,L,2015-09-12,107562005,2015-09-15,8842,421.89,364.69,3730351.38,3224588.98,505762.40
5704,Europe,Iceland,Baby Food,Online,L,2016-07-13,641011750,2016-08-08,8476,255.28,159.42,2163753.28,1351243.92,812509.36
9839,Europe,Iceland,Snacks,Online,L,2014-07-11,198121535,2014-07-28,7420,152.58,97.44,1132143.60,723004.80,409138.80
5368,Europe,Iceland,Office Supplies,Offline,L,2011-07-29,545506227,2011-07-31,6270,651.21,524.96,4083086.70,3291499.20,791587.50
3037,Europe,Iceland,Office Supplies,Offline,L,2011-04-05,170373332,2011-04-26,6110,651.21,524.96,3978893.10,3207505.60,771387.50
2743,Europe,Iceland,Clothes,Offline,L,2013-12-23,551143157,2014-01-24,4363,109.28,35.84,476788.64,156369.92,320418.72
1826,Europe,Iceland,Cereal,Offline,L,2014-12-14,502650105,2014-12-29,4191,205.70,117.11,862088.70,490808.01,371280.69
6483,Europe,Iceland,Meat,Offline,L,2011-09-18,688813865,2011-10-09,4184,421.89,364.69,1765187.76,1525862.96,239324.80
1940,Europe,Iceland,Cosmetics,Offline,L,2016-10-01,674552667,2016-10-02,3979,437.20,263.33,1739618.80,1047790.07,691828.73
1445,Europe,Iceland,Cosmetics,Offline,L,2013-07-05,594970881,2013-08-20,3960,437.20,263.33,1731312.00,1042786.80,688525.20
1286,Europe,Iceland,Cereal,Online,L,2014-05-16,704456937,2014-06-18,3317,205.70,117.11,682306.90,388453.87,293853.03
5533,Europe,Iceland,Snacks,Online,L,2010-12-19,358651530,2011-01-13,1813,152.58,97.44,276627.54,176658.72,99968.82
4447,Europe,Iceland,Beverages,Online,L,2016-10-31,127912032,2016-11-03,868,47.45,31.79,41186.60,27593.72,13592.88
5329,Europe,Iceland,Baby Food,Offline,L,2013-02-10,944849383,2013-02-12,784,255.28,159.42,200139.52,124985.28,75154.24
4847,Europe,Iceland,Cereal,Online,L,2017-07-03,767268264,2017-07-03,585,205.70,117.11,120334.50,68509.35,51825.15
7027,Europe,Iceland,Office Supplies,Online,L,2010-02-04,661361777,2010-03-02,502,651.21,524.96,326907.42,263529.92,63377.50

In [10]:
salesdf.loc[salesdf['Country'] == 'Iceland', ['Region', 'Country']].head(5) # filter rows by condition (i.e .where values under 'Country' column equals 'Iceland') and show selected columns (i.e. 'Region' & 'Country') for the first 5 entries in the DataFrame

      Region  Country
6758  Europe  Iceland
3095  Europe  Iceland
9908  Europe  Iceland
5704  Europe  Iceland
9839  Europe  Iceland

In [11]:
#salesdf[(salesdf['Country'] == 'Iceland') & (salesdf['Item Type'] == 'Snacks') & (salesdf['Units Sold'] > 6000) & salesdf['Sales Channel'].str.startswith('On')] # filter rows using multiple conditions
salesdf[(salesdf['Country'] == 'Iceland') & (salesdf['Item Type'] == 'Snacks') & (salesdf['Units Sold'] > 6000) & salesdf['Sales Channel'].str.startswith('On')][['Country','Item Type','Sales Channel']] # filter rows using multiple conditions and show selected columns

      Country Item Type Sales Channel
9839  Iceland    Snacks        Online

In [12]:
salesdf['Units Sold'] = salesdf['Units Sold']/1000 # divide every cell in column 'Units Sold' by 1000
salesdf['Units Sold'] = salesdf['Units Sold']*1000 # multiply every cell in column 'Units Sold' by 1000
salesdf

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
3124,Asia,Laos,Cosmetics,Online,L,2015-11-23,431603753,2015-12-27,9997.0,437.20,263.33,4370688.40,2632510.01,1738178.39
9209,Australia and Oceania,East Timor,Fruits,Online,L,2017-01-24,636150729,2017-02-13,9992.0,9.33,6.92,93225.36,69144.64,24080.72
5469,Sub-Saharan Africa,Burkina Faso,Office Supplies,Offline,L,2012-01-29,721612346,2012-03-08,9984.0,651.21,524.96,6501680.64,5241200.64,1260480.00
5660,Middle East and North Africa,Somalia,Cosmetics,Offline,L,2012-10-26,461915719,2012-10-31,9981.0,437.20,263.33,4363693.20,2628296.73,1735396.47
7265,Sub-Saharan Africa,Mali,Cosmetics,Online,L,2014-11-07,528858935,2014-12-15,9966.0,437.20,263.33,4357135.20,2624346.78,1732788.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6907,Sub-Saharan Africa,Chad,Fruits,Online,L,2016-07-31,784906470,2016-09-19,122.0,9.33,6.92,1138.26,844.24,294.02
5511,Asia,Indonesia,Personal Care,Offline,L,2012-04-06,944542968,2012-04-09,109.0,81.73,56.67,8908.57,6177.03,2731.54
8760,Asia,Mongolia,Clothes,Offline,L,2016-02-14,977625977,2016-03-23,107.0,109.28,35.84,11692.96,3834.88,7858.08
3603,Central America and the Caribbean,Cuba,Personal Care,Offline,L,2011-08-05,704277122,2011-08-28,106.0,81.73,56.67,8663.38,6007.02,2656.36
7724,Sub-Saharan Africa,Guinea-Bissau,Personal Care,Online,L,2016-05-29,342830789,2016-06-30,104.0,81.73,56.67,8499.92,5893.68,2606.24

In [13]:
salesdf = salesdf.reset_index() # resets index for DataFrame
salesdf

,index,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,3124,Asia,Laos,Cosmetics,Online,L,2015-11-23,431603753,2015-12-27,9997.0,437.20,263.33,4370688.40,2632510.01,1738178.39
1,9209,Australia and Oceania,East Timor,Fruits,Online,L,2017-01-24,636150729,2017-02-13,9992.0,9.33,6.92,93225.36,69144.64,24080.72
2,5469,Sub-Saharan Africa,Burkina Faso,Office Supplies,Offline,L,2012-01-29,721612346,2012-03-08,9984.0,651.21,524.96,6501680.64,5241200.64,1260480.00
3,5660,Middle East and North Africa,Somalia,Cosmetics,Offline,L,2012-10-26,461915719,2012-10-31,9981.0,437.20,263.33,4363693.20,2628296.73,1735396.47
4,7265,Sub-Saharan Africa,Mali,Cosmetics,Online,L,2014-11-07,528858935,2014-12-15,9966.0,437.20,263.33,4357135.20,2624346.78,1732788.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2469,6907,Sub-Saharan Africa,Chad,Fruits,Online,L,2016-07-31,784906470,2016-09-19,122.0,9.33,6.92,1138.26,844.24,294.02
2470,5511,Asia,Indonesia,Personal Care,Offline,L,2012-04-06,944542968,2012-04-09,109.0,81.73,56.67,8908.57,6177.03,2731.54
2471,8760,Asia,Mongolia,Clothes,Offline,L,2016-02-14,977625977,2016-03-23,107.0,109.28,35.84,11692.96,3834.88,7858.08
2472,3603,Central America and the Caribbean,Cuba,Personal Care,Offline,L,2011-08-05,704277122,2011-08-28,106.0,81.73,56.67,8663.38,6007.02,2656.36
2473,7724,Sub-Saharan Africa,Guinea-Bissau,Personal Care,Online,L,2016-05-29,342830789,2016-06-30,104.0,81.73,56.67,8499.92,5893.68,2606.24

In [14]:
salesdf['Region'].unique() # show non-repeating (i.e. unique) values for Region column

array(['Asia', 'Australia and Oceania', 'Sub-Saharan Africa',
       'Middle East and North Africa', 'North America',
       'Central America and the Caribbean', 'Europe'], dtype=object)

In [15]:
salesdf['Country Copy'] = salesdf['Country'].apply(str.upper) # create 'Country Copy' column and populate it with data from 'Country' column using UPPERCASE

salesdf['Total Revenue Scaled'] = salesdf['Total Revenue'].div(1e3) # create 'Total Revenue Scaled' column and populate it with data from 'Total Revenue' column divided by 1 thousand

import numpy as np
salesdf['Empty Column'] = np.NaN # create 'Empty Column' column and populate it with no data (i.e. NaN)
salesdf

,index,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Country Copy,Total Revenue Scaled,Empty Column
0,3124,Asia,Laos,Cosmetics,Online,L,2015-11-23,431603753,2015-12-27,9997.0,437.20,263.33,4370688.40,2632510.01,1738178.39,LAOS,4370.68840,NaN
1,9209,Australia and Oceania,East Timor,Fruits,Online,L,2017-01-24,636150729,2017-02-13,9992.0,9.33,6.92,93225.36,69144.64,24080.72,EAST TIMOR,93.22536,NaN
2,5469,Sub-Saharan Africa,Burkina Faso,Office Supplies,Offline,L,2012-01-29,721612346,2012-03-08,9984.0,651.21,524.96,6501680.64,5241200.64,1260480.00,BURKINA FASO,6501.68064,NaN
3,5660,Middle East and North Africa,Somalia,Cosmetics,Offline,L,2012-10-26,461915719,2012-10-31,9981.0,437.20,263.33,4363693.20,2628296.73,1735396.47,SOMALIA,4363.69320,NaN
4,7265,Sub-Saharan Africa,Mali,Cosmetics,Online,L,2014-11-07,528858935,2014-12-15,9966.0,437.20,263.33,4357135.20,2624346.78,1732788.42,MALI,4357.13520,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2469,6907,Sub-Saharan Africa,Chad,Fruits,Online,L,2016-07-31,784906470,2016-09-19,122.0,9.33,6.92,1138.26,844.24,294.02,CHAD,1.13826,NaN
2470,5511,Asia,Indonesia,Personal Care,Offline,L,2012-04-06,944542968,2012-04-09,109.0,81.73,56.67,8908.57,6177.03,2731.54,INDONESIA,8.90857,NaN
2471,8760,Asia,Mongolia,Clothes,Offline,L,2016-02-14,977625977,2016-03-23,107.0,109.28,35.84,11692.96,3834.88,7858.08,MONGOLIA,11.69296,NaN
2472,3603,Central America and the Caribbean,Cuba,Personal Care,Offline,L,2011-08-05,704277122,2011-08-28,106.0,81.73,56.67,8663.38,6007.02,2656.36,CUBA,8.66338,NaN
2473,7724,Sub-Saharan Africa,Guinea-Bissau,Personal Care,Online,L,2016-05-29,342830789,2016-06-30,104.0,81.73,56.67,8499.92,5893.68,2606.24,GUINEA-BISSAU,8.49992,NaN

In [16]:
salesdf = salesdf.drop('Country Copy', 1) # remove 'Country Copy' column
salesdf = salesdf.drop('Total Revenue Scaled', 1) # remove 'Total Revenue Scaled' column
salesdf = salesdf.drop('Empty Column', 1) # remove 'Empty Column' column
salesdf

,index,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,3124,Asia,Laos,Cosmetics,Online,L,2015-11-23,431603753,2015-12-27,9997.0,437.20,263.33,4370688.40,2632510.01,1738178.39
1,9209,Australia and Oceania,East Timor,Fruits,Online,L,2017-01-24,636150729,2017-02-13,9992.0,9.33,6.92,93225.36,69144.64,24080.72
2,5469,Sub-Saharan Africa,Burkina Faso,Office Supplies,Offline,L,2012-01-29,721612346,2012-03-08,9984.0,651.21,524.96,6501680.64,5241200.64,1260480.00
3,5660,Middle East and North Africa,Somalia,Cosmetics,Offline,L,2012-10-26,461915719,2012-10-31,9981.0,437.20,263.33,4363693.20,2628296.73,1735396.47
4,7265,Sub-Saharan Africa,Mali,Cosmetics,Online,L,2014-11-07,528858935,2014-12-15,9966.0,437.20,263.33,4357135.20,2624346.78,1732788.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2469,6907,Sub-Saharan Africa,Chad,Fruits,Online,L,2016-07-31,784906470,2016-09-19,122.0,9.33,6.92,1138.26,844.24,294.02
2470,5511,Asia,Indonesia,Personal Care,Offline,L,2012-04-06,944542968,2012-04-09,109.0,81.73,56.67,8908.57,6177.03,2731.54
2471,8760,Asia,Mongolia,Clothes,Offline,L,2016-02-14,977625977,2016-03-23,107.0,109.28,35.84,11692.96,3834.88,7858.08
2472,3603,Central America and the Caribbean,Cuba,Personal Care,Offline,L,2011-08-05,704277122,2011-08-28,106.0,81.73,56.67,8663.38,6007.02,2656.36
2473,7724,Sub-Saharan Africa,Guinea-Bissau,Personal Care,Online,L,2016-05-29,342830789,2016-06-30,104.0,81.73,56.67,8499.92,5893.68,2606.24

In [17]:
salesdf.rename(columns = {'Order ID': 'Order_ID'}, inplace =True) # rename 'Order ID' column to 'Order_ID' column
salesdf.rename(columns = {'Units Sold': 'Units_Sold'}, inplace =True) # rename 'Units Sold' column to 'Units_Sold' column
salesdf

,index,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order_ID,Ship Date,Units_Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,3124,Asia,Laos,Cosmetics,Online,L,2015-11-23,431603753,2015-12-27,9997.0,437.20,263.33,4370688.40,2632510.01,1738178.39
1,9209,Australia and Oceania,East Timor,Fruits,Online,L,2017-01-24,636150729,2017-02-13,9992.0,9.33,6.92,93225.36,69144.64,24080.72
2,5469,Sub-Saharan Africa,Burkina Faso,Office Supplies,Offline,L,2012-01-29,721612346,2012-03-08,9984.0,651.21,524.96,6501680.64,5241200.64,1260480.00
3,5660,Middle East and North Africa,Somalia,Cosmetics,Offline,L,2012-10-26,461915719,2012-10-31,9981.0,437.20,263.33,4363693.20,2628296.73,1735396.47
4,7265,Sub-Saharan Africa,Mali,Cosmetics,Online,L,2014-11-07,528858935,2014-12-15,9966.0,437.20,263.33,4357135.20,2624346.78,1732788.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2469,6907,Sub-Saharan Africa,Chad,Fruits,Online,L,2016-07-31,784906470,2016-09-19,122.0,9.33,6.92,1138.26,844.24,294.02
2470,5511,Asia,Indonesia,Personal Care,Offline,L,2012-04-06,944542968,2012-04-09,109.0,81.73,56.67,8908.57,6177.03,2731.54
2471,8760,Asia,Mongolia,Clothes,Offline,L,2016-02-14,977625977,2016-03-23,107.0,109.28,35.84,11692.96,3834.88,7858.08
2472,3603,Central America and the Caribbean,Cuba,Personal Care,Offline,L,2011-08-05,704277122,2011-08-28,106.0,81.73,56.67,8663.38,6007.02,2656.36
2473,7724,Sub-Saharan Africa,Guinea-Bissau,Personal Care,Online,L,2016-05-29,342830789,2016-06-30,104.0,81.73,56.67,8499.92,5893.68,2606.24

In [18]:
# change values in a pandas DataFrame column based on a condition

salesdf.loc[salesdf.Country == "Cuba", "Country"] = "Kuba" # replaces all 'Cuba' values in 'Country' column with 'Kuba' values
salesdf.loc[salesdf.Order_ID == 534739196, "Country"] = "Kuw8" # replaces value under 'Country' column with 'Kuba' for row where 'Order ID' equals 534739196

import numpy as np
salesdf.loc[salesdf.Order_ID == 947415292, "Country"] = np.NaN # replaces value under 'Country' column with NaN (i.e. blank) for row where 'Order ID' equals 947415292

salesdf

,index,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order_ID,Ship Date,Units_Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,3124,Asia,Laos,Cosmetics,Online,L,2015-11-23,431603753,2015-12-27,9997.0,437.20,263.33,4370688.40,2632510.01,1738178.39
1,9209,Australia and Oceania,East Timor,Fruits,Online,L,2017-01-24,636150729,2017-02-13,9992.0,9.33,6.92,93225.36,69144.64,24080.72
2,5469,Sub-Saharan Africa,Burkina Faso,Office Supplies,Offline,L,2012-01-29,721612346,2012-03-08,9984.0,651.21,524.96,6501680.64,5241200.64,1260480.00
3,5660,Middle East and North Africa,Somalia,Cosmetics,Offline,L,2012-10-26,461915719,2012-10-31,9981.0,437.20,263.33,4363693.20,2628296.73,1735396.47
4,7265,Sub-Saharan Africa,Mali,Cosmetics,Online,L,2014-11-07,528858935,2014-12-15,9966.0,437.20,263.33,4357135.20,2624346.78,1732788.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2469,6907,Sub-Saharan Africa,Chad,Fruits,Online,L,2016-07-31,784906470,2016-09-19,122.0,9.33,6.92,1138.26,844.24,294.02
2470,5511,Asia,Indonesia,Personal Care,Offline,L,2012-04-06,944542968,2012-04-09,109.0,81.73,56.67,8908.57,6177.03,2731.54
2471,8760,Asia,Mongolia,Clothes,Offline,L,2016-02-14,977625977,2016-03-23,107.0,109.28,35.84,11692.96,3834.88,7858.08
2472,3603,Central America and the Caribbean,Kuba,Personal Care,Offline,L,2011-08-05,704277122,2011-08-28,106.0,81.73,56.67,8663.38,6007.02,2656.36
2473,7724,Sub-Saharan Africa,Guinea-Bissau,Personal Care,Online,L,2016-05-29,342830789,2016-06-30,104.0,81.73,56.67,8499.92,5893.68,2606.24

In [19]:
salesdf.loc[:,salesdf.isnull().any()] # Select columns containing NaN values
#salesdf.loc[:,salesdf.notnull().any()] # Select columns not containing NaN values

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[2474 rows x 0 columns]

In [20]:
salesdf.fillna('Not Applicable') # replaces NaN values with a set variable (i.e. 'Not Applicable')

,index,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order_ID,Ship Date,Units_Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,3124,Asia,Laos,Cosmetics,Online,L,2015-11-23,431603753,2015-12-27,9997.0,437.20,263.33,4370688.40,2632510.01,1738178.39
1,9209,Australia and Oceania,East Timor,Fruits,Online,L,2017-01-24,636150729,2017-02-13,9992.0,9.33,6.92,93225.36,69144.64,24080.72
2,5469,Sub-Saharan Africa,Burkina Faso,Office Supplies,Offline,L,2012-01-29,721612346,2012-03-08,9984.0,651.21,524.96,6501680.64,5241200.64,1260480.00
3,5660,Middle East and North Africa,Somalia,Cosmetics,Offline,L,2012-10-26,461915719,2012-10-31,9981.0,437.20,263.33,4363693.20,2628296.73,1735396.47
4,7265,Sub-Saharan Africa,Mali,Cosmetics,Online,L,2014-11-07,528858935,2014-12-15,9966.0,437.20,263.33,4357135.20,2624346.78,1732788.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2469,6907,Sub-Saharan Africa,Chad,Fruits,Online,L,2016-07-31,784906470,2016-09-19,122.0,9.33,6.92,1138.26,844.24,294.02
2470,5511,Asia,Indonesia,Personal Care,Offline,L,2012-04-06,944542968,2012-04-09,109.0,81.73,56.67,8908.57,6177.03,2731.54
2471,8760,Asia,Mongolia,Clothes,Offline,L,2016-02-14,977625977,2016-03-23,107.0,109.28,35.84,11692.96,3834.88,7858.08
2472,3603,Central America and the Caribbean,Kuba,Personal Care,Offline,L,2011-08-05,704277122,2011-08-28,106.0,81.73,56.67,8663.38,6007.02,2656.36
2473,7724,Sub-Saharan Africa,Guinea-Bissau,Personal Care,Online,L,2016-05-29,342830789,2016-06-30,104.0,81.73,56.67,8499.92,5893.68,2606.24

In [21]:
import numpy as np
salesdf.loc[salesdf.Country == "Not Applicable", 'Country'] = np.NaN # replaces 'Non Applicable' values under Country column with 'NaN'
salesdf.dropna() # drop NaN values. In this case, drops row index 316 where value under 'Country' column is set to 'NaN'

,index,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order_ID,Ship Date,Units_Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,3124,Asia,Laos,Cosmetics,Online,L,2015-11-23,431603753,2015-12-27,9997.0,437.20,263.33,4370688.40,2632510.01,1738178.39
1,9209,Australia and Oceania,East Timor,Fruits,Online,L,2017-01-24,636150729,2017-02-13,9992.0,9.33,6.92,93225.36,69144.64,24080.72
2,5469,Sub-Saharan Africa,Burkina Faso,Office Supplies,Offline,L,2012-01-29,721612346,2012-03-08,9984.0,651.21,524.96,6501680.64,5241200.64,1260480.00
3,5660,Middle East and North Africa,Somalia,Cosmetics,Offline,L,2012-10-26,461915719,2012-10-31,9981.0,437.20,263.33,4363693.20,2628296.73,1735396.47
4,7265,Sub-Saharan Africa,Mali,Cosmetics,Online,L,2014-11-07,528858935,2014-12-15,9966.0,437.20,263.33,4357135.20,2624346.78,1732788.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2469,6907,Sub-Saharan Africa,Chad,Fruits,Online,L,2016-07-31,784906470,2016-09-19,122.0,9.33,6.92,1138.26,844.24,294.02
2470,5511,Asia,Indonesia,Personal Care,Offline,L,2012-04-06,944542968,2012-04-09,109.0,81.73,56.67,8908.57,6177.03,2731.54
2471,8760,Asia,Mongolia,Clothes,Offline,L,2016-02-14,977625977,2016-03-23,107.0,109.28,35.84,11692.96,3834.88,7858.08
2472,3603,Central America and the Caribbean,Kuba,Personal Care,Offline,L,2011-08-05,704277122,2011-08-28,106.0,81.73,56.67,8663.38,6007.02,2656.36
2473,7724,Sub-Saharan Africa,Guinea-Bissau,Personal Care,Online,L,2016-05-29,342830789,2016-06-30,104.0,81.73,56.67,8499.92,5893.68,2606.24

In [22]:
print(salesdf['Country'].nunique()) # counts non-repeating (i.e. unique) number of countries in Country column
print(salesdf['Country'].count()) # counts only non-null values in Country column
print(salesdf['Country'].size) # counts all values (including null values) in Country column

185
2474
2474

In [23]:
grouped_country_df = salesdf.groupby('Country')
grouped_country_df.describe() # show summary statistics about the data in pandas DataFrame grouped by 'Country'

             index                                                     \
             count         mean          std     min      25%     50%
Country
Afghanistan   12.0  5218.833333  2837.893644   460.0  3269.75  6333.0
Albania       14.0  4554.857143  3596.542846   504.0  1563.50  3015.5
Algeria       17.0  4630.588235  2910.251666   695.0  2059.00  3825.0
Andorra       15.0  4918.600000  3109.133890   491.0  2290.50  4914.0
Angola        15.0  5085.866667  3363.609198   255.0  2813.50  4063.0
...            ...          ...          ...     ...      ...     ...
Vatican City  12.0  3675.916667  2828.736418    17.0  1131.25  3790.5
Vietnam       13.0  5805.615385  2730.148425  1409.0  3759.00  5597.0
Yemen         10.0  5049.100000  3358.697051   409.0  2575.50  4546.0
Zambia        18.0  6160.333333  2864.183551  1058.0  4981.25  7011.5
Zimbabwe      15.0  3279.600000  1963.881863   341.0  1849.50  3314.0

                              Order_ID                ...    Total Cost  \
                  75%     max    count          mean  ...           75%
Country                                               ...
Afghanistan   7298.75  9160.0     12.0  6.452278e+08  ...  7.600553e+05
Albania       7704.75  9888.0     14.0  6.529214e+08  ...  1.532682e+06
Algeria       6894.00  9089.0     17.0  5.233294e+08  ...  1.158346e+06
Andorra       7847.50  9271.0     15.0  5.272972e+08  ...  1.516543e+06
Angola        8079.50  9911.0     15.0  5.109668e+08  ...  6.242822e+05
...               ...     ...      ...           ...  ...           ...
Vatican City  4644.25  9315.0     12.0  6.458034e+08  ...  5.135785e+05
Vietnam       8761.00  9636.0     13.0  5.157515e+08  ...  2.467857e+06
Yemen         7686.50  9427.0     10.0  4.554030e+08  ...  1.436076e+06
Zambia        8448.75  9933.0     18.0  5.151807e+08  ...  1.014384e+06
Zimbabwe      4282.00  6767.0     15.0  4.593716e+08  ...  8.027159e+05

                         Total Profit                                          \
                     max        count           mean            std       min
Country
Afghanistan   2511694.92         12.0  317015.228333  248528.679757   4385.50
Albania       2558130.08         14.0  389277.780000  322387.586772  20730.82
Algeria       3321946.88         17.0  379764.037059  379391.507152  18118.62
Andorra       4758762.40         15.0  340132.182000  336966.159318  63288.68
Angola        2551305.60         15.0  254905.888667  245273.089480   9098.46
...                  ...          ...            ...            ...       ...
Vatican City   773665.26         12.0  237607.440833  185254.515784  21653.85
Vietnam       3234800.30         13.0  245420.152308  206478.518658  11770.44
Yemen         1668456.75         10.0  337543.957000  355714.528761   5481.00
Zambia        4565073.36         18.0  384965.758333  443563.406577  12756.13
Zimbabwe      1477017.97         15.0  294727.100000  289966.377970   8396.44


                     25%         50%          75%         max
Country
Afghanistan   151116.030  216194.615  500054.7300   828318.54
Albania       124178.565  314945.535  575905.1475  1035221.98
Algeria        28853.860  239382.000  655663.7700  1422604.34
Andorra       122215.360  169931.860  436914.2450  1144456.25
Angola         50358.070  159381.600  396829.7800   769200.88
...                  ...         ...          ...         ...
Vatican City   66034.305  203495.850  413415.7875   477447.02
Vietnam        62198.920  190155.280  392106.0000   585896.32
Yemen          34704.330  201150.570  585743.1125  1004968.60
Zambia         95429.760  199499.905  532016.4200  1505491.32
Zimbabwe       89611.710  234281.840  322035.3450   975236.83

[185 rows x 64 columns]

In [24]:
grouped_country_df = salesdf.groupby(by='Country')
grouped_country_df.size() # counts number of rows per country using 'Country' column

Country
Afghanistan     12
Albania         14
Algeria         17
Andorra         15
Angola          15
                ..
Vatican City    12
Vietnam         13
Yemen           10
Zambia          18
Zimbabwe        15
Length: 185, dtype: int64

In [25]:
grouped_region_df = salesdf.groupby('Region').Units_Sold.sum().sort_index() # group/aggregate data in pandas DataTable by a single group variable and a single category. I.e. in this case calculates the total number of units sold by region and sorts the index by region name.
grouped_region_df

Region
Asia                                 1900969.0
Australia and Oceania                1049734.0
Central America and the Caribbean    1386431.0
Europe                               3037218.0
Middle East and North Africa         1595615.0
North America                         291447.0
Sub-Saharan Africa                   3243008.0
Name: Units_Sold, dtype: float64